@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap');

$Pink: hsl(322, 100%, 66%);
$Light-Pink: hsl(321, 100%, 78%);
$Light-Red: hsl(0, 100%, 63%);
$Very-Dark-Cyan: hsl(192, 100%, 9%);
$Very-Pale-Blue: hsl(207, 100%, 98%);


*{
    margin: 0;
    padding: 0;
    list-style: none;
}

body{
    min-height: 100vh;
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px 75px;
        .button{
            border: 1px solid $Light-Pink;
            color: $Light-Pink;
            padding: 10px 30px;
            box-shadow: none;
        }
        margin-bottom: 5%;
    }
    .section-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 50px 200px 100px 200px;
        h1:first-child{
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .hero-text{
            width: 38%;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: center;
            p{
                line-height: 1.3;
                margin-bottom: 30px;
            }
        }
        .button {
            align-self: center;
            padding: 20px 78px;
            border-radius: 30px;
            margin-bottom: 100px;
        }
        .hero-image{
            align-self: center;
            // width: 1023px;
            width: 100%;
            img{
                width: 100%;
                margin-bottom: 100px;
            }
        }
        .hero-community{
            align-self: center;
            width: 85%;

            ul{
                display: flex;
                justify-content: space-evenly;
                gap: 50%;
                li{
                    h1{
                        font-size: 3rem;
                    }
                    img{
                        width: 40px;
                        float: left;
                    }
                    p{
                        color: $Very-Dark-Cyan;
                    }
                }
            }
        }
    }
    .section-2{
        .curved-top{
            background-image: url(images/bg-section-top-desktop-1.svg);
            height: 165px;
            background-size: cover;
        }
        .hero{
            background-color: $Very-Pale-Blue;
        }
        .curved-bottom {
            background-image: url(images/bg-section-bottom-desktop-1.svg);
            height: 139px;
            background-size: cover;
        }
    }
    .section-3{
        padding: 100px 0;
    }
    .section-4{
        .curved-top {
            background-image: url(images/bg-section-top-desktop-2.svg);
            height: 156px;
            background-size: cover;
        }
    
        .hero {
            background-color: $Very-Pale-Blue;
        }
    
        .curved-bottom {
            background-image: url(images/bg-section-bottom-desktop-2.svg);
            height: 139px;
            background-size: cover;
        }
    }
    .section-5{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 200px 200px;
        h1{
            font-size: 3rem;
            margin-bottom: 30px;
        }
        .button {
            align-self: center;
            padding: 20px 78px;
            border-radius: 30px;
        }
    }
    footer{
        color: #fff;
        .curved-top{
            img{
                width: 100%;
                display: block;
            }
        }
        .footer-hero{
            padding: 100px 75px;
            background-color: #00252E;
            .info{
                display: flex;
                justify-content: space-between;
                .contact{
                    width: 330px;
                    margin-bottom: 50px;
                    p{
                        margin-bottom: 30px;
                    }
                    ul{
                        li{
                            display: flex;
                            gap: 20px;
                            margin-bottom: 20px;
                            p{
                                margin: 0;
                            }
                        }
                    }
                    .footer-logo{
                        img{
                            filter: brightness(0) invert(1);
                            width: 200px;
                            margin-bottom: 30px;
                        }
                    }
                }
                .newsletter{
                    width: 500px;
                    .newsletter-text{
                        width: 380px;
                        h1{
                            font-size: 1.5rem;
                            font-family: "Open Sans", sans-serif;
                            font-weight: 400;
                            text-transform: uppercase;
                            margin-bottom: 20px;
                        }
                        p{
                            margin-bottom: 30px;
                        }
                    }
                    .form{
                        display: flex;
                        gap: 30px;
                        input {
                            padding: 10px 60px;
                            border-radius: 5px;
                        }
                    
                        .button {
                            padding: 10px 30px;
                            border-radius: 5px;
                            box-shadow: none;
                        }
                    }
                }
            }
            .social{
                width: 150px;
                font-size: 2rem;
                ul{
                    display: flex;
                    justify-content: space-between;
                    li{
                        a{
                            color: #fff;
                            &:hover{
                                color: cyan;
                            }
                        }
                    }
                }
            }
        }
    }
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 75px;

    .hero-text {
        width: 500px;

        h1 {
            margin-bottom: 30px;
        }
    }

    .hero-image {
        width: 500px;

        img {
            width: 100%;
        }
    }
}

.button{
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 5px $Light-Pink;
    transition: all 0.3s ease;
    &:hover{
        background: $Light-Pink;
        color: $Very-Pale-Blue;
    }  
}

.btn-pink{
    background-color: $Pink;
    color: $Very-Pale-Blue;
}

h1{
    font-family: "Poppins", sans-serif;
    font-weight: 700;
}

p{
    font-family: "Open Sans", sans-serif;
}

@media only screen and (max-width: 1439px) {
    body{
        .section-1{
            .hero-text{
                width: 70%;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    body{
        header{
            padding: 50px 30px;
            img{
                height: 25px;
            }
        }
        .section-1{
            padding: 50px 30px;
            h1:first-child{
                font-size: 1.5rem;
            }
            .hero-text {
                width: 100%;
                p{
                    font-size: 0.94rem;
                    margin-bottom: 40px;
                }
            }
            .button{
                padding: 10px 40px;
            }
            .hero-image{
                width: 100%;
            }
            .hero-community{
                width: auto;
                ul{
                    flex-direction: column;
                    gap: 100px;
                }
            }
        }
        .section-2{
            .curved-top{
                background-image: url(images/bg-section-top-mobile-1.svg);
                height: 112px;
                background-size: cover;
            }
            .curved-bottom {
                background-image: url(images/bg-section-bottom-mobile-1.svg);
                height: 52px;
                background-size: cover;
            }
        }
        .section-3{
            .hero{
                flex-direction: column;
            }
        }
        .section-4{
            .curved-top {
                background-image: url(images/bg-section-top-mobile-2.svg);
                height: 103px;
                background-size: cover;
            }

            .curved-bottom {
                background-image: url(images/bg-section-bottom-mobile-2.svg);
                height: 101px;
                background-size: cover;
            }
        }
        .section-5{
            padding: 100px 30px 200px 30px;
            h1{
                font-size: 1.5rem;
                margin-bottom: 30px;
            }
            .button {
                padding: 10px 40px;
            }
        }
        footer{
            .curved-top{
                img{
                    &:first-child{
                        display: none;
                    }
                    &:nth-child(2){
                        display: block !important;
                    }
                }
            }
            .footer-hero {
                p{
                    font-size: 0.9rem;
                }
                padding: 50px 30px;
                .info{
                    flex-direction: column-reverse;
                    .contact{
                        width: 100%;
                        margin-bottom: 30px;
                        p{
                            margin-bottom: 50px;
                        }
                    }
                    .footer-logo {
                        img {
                            margin-bottom: 10px !important;
                        }
                    }
                    .newsletter{
                        width: 100%;
                        margin-bottom: 100px;
                        .newsletter-text {
                            width: 100%;    
                        }
                        .form {
                            flex-direction: column;
                            gap: 10px;
                            input{
                                padding: 10px 70px;
                            }
                            .button{
                                align-self: flex-end;
                                margin: 0;
                                float: right;
                            }
                        }
                    }
                }
                .social {
                    font-size: 1.5rem;
                    width: 100px;
                }
            }
        }
    }


    .hero {
        flex-direction: column-reverse;
        padding: 0 30px;
        .hero-text{
            width: 100%;
            text-align: center;
        }
        .hero-image{
            width: 100%;
            margin-bottom: 100px;
        }
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
    background-color: #00252E;
}

.attribution a {
    color: $Light-Pink;
}